
/* ============================================================================================== */
/*                                                                                                */
/*    DEFAULT THEME                                                                               */
/*                                                                                                */
/* ============================================================================================== */


/* =====[ SETTINGS ]============================================================================= */

@color: #50bfd6;
@root: ".";

/* =====[ GLOBAL STYLES ]======================================================================== */

[data-theme="light"] {
    background-image: url("@{root}/assets/background.png");
}

[data-theme="light"],
[data-theme="light"] a {
    color: #333;
}

[data-theme="light"] #page {
    background-color: #fff;
}

/* -----[ FORMS ]-------------------------------------------------------------------------------- */

[data-theme="light"] input,
[data-theme="light"] textarea {
    border-color: #bcbcbc;
    color: #333;
    box-shadow: 0 2px rgba(0, 0, 0, 0.07);
    -webkit-box-shadow: 0 2px rgba(0, 0, 0, 0.07);
}

[data-theme="light"] form .invalid {
    border-color: #fd9b9b;
    box-shadow: 0 0 3px rgba(2, 2, 2, 0.06) inset, 0 0 5px rgba(255, 0, 48, 0.18), 0 2px rgba(0, 0, 0, 0.07);
    -webkit-box-shadow: 0 0 3px rgba(2, 2, 2, 0.06) inset, 0 0 5px rgba(255, 0, 48, 0.18), 0 2px rgba(0, 0, 0, 0.07);
}

/* -----[ SOCIAL ICONS ]------------------------------------------------------------------------- */

[data-theme="light"] a.social,
[data-theme="light"] a.social .hover {
    background-image: url("@{root}/assets/social.png");
}

/* -----[ SLIDER ]------------------------------------------------------------------------------- */

[data-theme="light"] .slider .arrow {
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

[data-theme="light"] .slider .arrow:hover {
    background-color: @color;
}

[data-theme="light"] .slider .pattern {
    background-image: url("@{root}/assets/fixed.gif");
}

[data-theme="light"] .slider .content > *,
[data-theme="light"] .slider .content .light {
    color: #000;
    background-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.9);
}

[data-theme="light"] .slider .content .dark {
    color: #fff;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.8);
}

[data-theme="light"] .slider .content a {
    color: @color;
}

[data-theme="light"] .slider .content img {
    background: none;
}

[data-theme="light"] .slider .content .button {
    color: #fff;
    background-color: @color;
}

[data-theme="light"] .slider .content .button:hover {
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

/* -----[ BLOCKQUOTE ]--------------------------------------------------------------------------- */

[data-theme="light"] blockquote {
    border-color: @color;
}

/* -----[ PRICING TABLE ]------------------------------------------------------------------------ */

[data-theme="light"] .pricing li + li {
    border-color: #e9ebf0;
}

[data-theme="light"] .pricing .header {
    color: @color;
    background-color: #f8f9f9;
}

[data-theme="light"] .pricing .highlight {
    color: #fff;
    background-color: @color;
}

[data-theme="light"] .pricing .footer {
    background-color: #f8f9f9;
}

[data-theme="light"] .pricing .footer a {
    color: #fff;
    background-color: @color;
}

[data-theme="light"] .pricing .footer a:hover {
    background-color: #333;
}

/* -----[ FIXED BACKGROUND ]--------------------------------------------------------------------- */

[data-theme="light"] [data-fixed] {
    box-shadow: 0 10px 8px -4px rgba(0, 0, 0, 0.25) inset, 0 -10px 8px -4px rgba(0, 0, 0, 0.25) inset;
    -webkit-box-shadow: 0 10px 8px -4px rgba(0, 0, 0, 0.25) inset, 0 -10px 8px -4px rgba(0, 0, 0, 0.25) inset;
}

[data-theme="light"] [data-fixed] .pattern {
    background-image: url("@{root}/assets/fixed.gif");
}

/* =====[ MENU ]================================================================================= */

[data-theme="light"] #menu {
    background-color: rgb(15, 15, 15);
    background-color: rgba(15, 15, 15, 0.94);
    box-shadow: 0 2px 4px rgba(2, 3, 3, 0.5);
    -webkit-box-shadow: 0 2px 4px rgba(2, 3, 3, 0.5);
}

[data-theme="light"] #menu li {
    border-color: #222;
}

[data-theme="light"] #menu a {
    color: #eee;
}

[data-theme="light"] #menu ul .active a,
[data-theme="light"] #menu a:hover {
    color: @color;
}

[data-theme="light"] #menu .top .normal {
    background-image: url("@{root}/assets/top_normal.png");
}

[data-theme="light"] #menu .top .hover {
    background-image: url("@{root}/assets/top_hover.png");
}

/* -----[ COMBO ]-------------------------------------------------------------------------------- */

[data-theme="light"] #menu.combo ul {
    border-color: @color;
    background-color: rgb(15, 15, 15);
    background-color: rgba(15, 15, 15, 0.94);
}

[data-theme="light"] #menu.combo li {
    border: none;
}

[data-theme="light"] #menu.combo .switch {
    border-color: #2c2c2c;
    background-image: url("@{root}/assets/combo.png");
}

[data-theme="light"] #menu.combo .switch:hover,
[data-theme="light"] #menu.combo.open .switch {
    border-color: @color;
}

/* =====[ HEADER ]=============================================================================== */

/* -----[ SCROLL ]------------------------------------------------------------------------------- */

[data-theme="light"]#home #header .scroll {
    background-image: url("@{root}/assets/scroll.png");
}

/* -----[ LOGO ]--------------------------------------------------------------------------------- */

[data-theme="light"]#home #header h1 a {
    color: #fff;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

[data-theme="light"]#home #header h1 a:hover {
    background-color: @color;
}

/* -----[ NAVIGATION ]--------------------------------------------------------------------------- */

[data-theme="light"]#home #header .arrow.left {
    background-image: url("@{root}/assets/left_big.png");
}

[data-theme="light"]#home #header .arrow.right {
    background-image: url("@{root}/assets/right_big.png");
}

/* -----[ SLIDER ]------------------------------------------------------------------------------- */

[data-theme="light"]#home #header .background {
    box-shadow: 0 -5px 6px rgba(0, 0, 0, 0.35) inset;
    -webkit-box-shadow: 0 -5px 6px rgba(0, 0, 0, 0.35) inset;
}

/* -----[ MOBILE SETTINGS ]---------------------------------------------------------------------- */

@media screen and (max-width: 767px) {

    [data-theme="light"]#home #header .arrow.left {
        background-image: url("@{root}/assets/left_small.png");
    }

    [data-theme="light"]#home #header .arrow.right {
        background-image: url("@{root}/assets/right_small.png");
    }

}

/* =====[ ABOUT ]================================================================================ */

[data-theme="light"]#home #about .skill h3 {
    color: @color;
}

/* =====[ TEAM ]================================================================================= */

[data-theme="light"]#home #team {
    background-color: #f8f9f9;
}

[data-theme="light"]#home #team .member {
    background-color: #fff;
}

[data-theme="light"]#home #team .member h3,
[data-theme="light"]#home #team .member h3 a {
    color: @color;
}

[data-theme="light"]#home #team .member h3 a:hover {
    color: #333;
}

[data-theme="light"]#home #team .member h4 {
    color: #bcbcc4;
}

/* =====[ TESTIMONIALS ]========================================================================= */

[data-theme="light"]#home #testimonials .background {
    box-shadow: 0 10px 8px -4px rgba(0, 0, 0, 0.25) inset, 0 -10px 8px -4px rgba(0, 0, 0, 0.25) inset;
    -webkit-box-shadow: 0 10px 8px -4px rgba(0, 0, 0, 0.25) inset, 0 -10px 8px -4px rgba(0, 0, 0, 0.25) inset;
}

#home #testimonials .navigation {
    background: none;
}

[data-theme="light"]#home #testimonials .navigation .arrow.left {
    background-image: url("@{root}/assets/left_small.png");
}

[data-theme="light"]#home #testimonials .navigation .arrow.right {
    background-image: url("@{root}/assets/right_small.png");
}

/* =====[ SERVICES ]============================================================================= */

[data-theme="light"]#home #services .service .icon {
    background-color: #f5f5f6;
}

[data-theme="light"]#home #services .service h3 {
    color: @color;
}

[data-theme="light"]#home #services .icon.webdesign {
    background-image: url("@{root}/assets/webdesign.png");
}

[data-theme="light"]#home #services .icon.photography {
    background-image: url("@{root}/assets/photography.png");
}

[data-theme="light"]#home #services .icon.ios {
    background-image: url("@{root}/assets/ios.png");
}

[data-theme="dark"]#home #services .service h3 {
    color: @color;
}

/* =====[ STEPS ]================================================================================ */

[data-theme="light"]#home #steps {
    background-color: #f8f9f9;
}

[data-theme="light"]#home #steps .step hr {
    border: none;
    background-image: url("@{root}/assets/steps.png");
}

[data-theme="light"]#home #steps .step .icon {
    color: #fff;
    text-shadow: 0 2px rgba(2, 3, 3, 0.15);
}

[data-theme="light"]#home #steps .step .icon,
[data-theme="light"]#home #steps .step .icon .left,
[data-theme="light"]#home #steps .step .icon .right {
    background-image: url("@{root}/assets/steps.png");
}

/* =====[ CLIENTS ]============================================================================== */

[data-theme="light"]#home #clients h2 {
    color: @color;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.8);
}

/* =====[ PORTFOLIO ]============================================================================ */

/* -----[ SLIDER ]------------------------------------------------------------------------------- */

[data-theme="light"]#home #portfolio .slider .content a .hover {
    background-image: url("@{root}/assets/magnifier.png");
    background-color: @color;
}

[data-theme="light"]#home #portfolio .slider .arrow.left {
    background-image: url("@{root}/assets/left_big.png");
}

[data-theme="light"]#home #portfolio .slider .arrow.right {
    background-image: url("@{root}/assets/right_big.png");
}

@media screen and (max-width: 767px) {

    [data-theme="light"]#home #portfolio .slider .arrow.left {
        background-image: url("@{root}/assets/left_small.png");
    }

    [data-theme="light"]#home #portfolio .slider .arrow.right {
        background-image: url("@{root}/assets/right_small.png");
    }

}

/* =====[ WORKS ]================================================================================ */

[data-theme="light"]#home #works {
    background-color: #f8f9f9;
}

/* -----[ CATEGORIES ]--------------------------------------------------------------------------- */

[data-theme="light"]#home #works .categories a {
    color: #bcbcc4;
    background-color: #fff;
}

[data-theme="light"]#home #works .categories .active a,
[data-theme="light"]#home #works .categories a:hover,
[data-theme="light"]#home #works .categories.combo .switch:hover,
[data-theme="light"]#home #works .categories.combo.open .switch {
    color: #fff;
    background-color: @color;
}

/* -----[ COMBO ]-------------------------------------------------------------------------------- */

[data-theme="light"]#home #works .categories.combo ul {
    border-color: @color;
    background-color: rgb(15, 15, 15);
    background-color: rgba(15, 15, 15, 0.94);
}

[data-theme="light"]#home #works .categories.combo ul a {
    color: #eee;
    background: none;
}

[data-theme="light"]#home #works .categories.combo ul .active a,
[data-theme="light"]#home #works .categories.combo ul a:hover {
    color: @color;
}

/* -----[ WORKS LIST ]--------------------------------------------------------------------------- */

[data-theme="light"]#home #works .list .hover {
    background-color: rgb(red(@color), green(@color), blue(@color));
    background-color: rgba(red(@color), green(@color), blue(@color), 0.9);
}

[data-theme="light"]#home #works .list .hover .content {
    color: #fff;
}

/* =====[ CONTACT ]============================================================================== */

/* -----[ DATA ]--------------------------------------------------------------------------------- */

[data-theme="light"]#home #contact .data .content {
    color: #fff;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.8);
}

[data-theme="light"]#home #contact .data .email {
    color: @color;
}

[data-theme="light"]#home #contact .data .email:hover {
    color: #fff;
}

[data-theme="light"]#home #contact .data .social a {
    color: #fff;
}

[data-theme="light"]#home #contact .data .social a:hover {
    color: @color;
}

[data-theme="light"]#home #contact .data .social .twitter .icon {
    background-image: url("@{root}/assets/twitter_normal.png");
}

[data-theme="light"]#home #contact .data .social .twitter:hover {
    color: #32bdff;
}

[data-theme="light"]#home #contact .data .social .twitter .hover {
    background-image: url("@{root}/assets/twitter_hover.png");
}

[data-theme="light"]#home #contact .data .social .facebook .icon {
    background-image: url("@{root}/assets/facebook_normal.png");
}

[data-theme="light"]#home #contact .data .social .facebook:hover {
    color: #5080e8;
}

[data-theme="light"]#home #contact .data .social .facebook .hover {
    background-image: url("@{root}/assets/facebook_hover.png");
}

[data-theme="light"]#home #contact .data .social .dribbble .icon {
    background-image: url("@{root}/assets/dribbble_normal.png");
}

[data-theme="light"]#home #contact .data .social .dribbble:hover {
    color: #ea448f;
}

[data-theme="light"]#home #contact .data .social .dribbble .hover {
    background-image: url("@{root}/assets/dribbble_hover.png");
}

/* =====[ BLOG ]================================================================================= */

[data-theme="light"]#blog .info {
    background-color: #f8f9f9;
}

/* -----[ CONTENT ]------------------------------------------------------------------------------ */

[data-theme="light"]#blog #content h2,
[data-theme="light"]#blog #content h2 a {
    color: @color;
}

[data-theme="light"]#blog #content h2 a:hover {
    color: #333;
}

/* -----[ POST ]--------------------------------------------------------------------------------- */

[data-theme="light"]#blog .postcontent .date {
    color: #bcbcc4;
}

[data-theme="light"]#blog .postcontent a.date:hover {
    color: #333;
}

[data-theme="light"]#blog .postcontent .data {
    color: #bcbcc4;
}

/* -----[ COMMENTS ]----------------------------------------------------------------------------- */

[data-theme="light"]#blog #comments h2,
[data-theme="light"]#blog #comments h2 a {
    color: #bcbcc4;
}

[data-theme="light"]#blog .comment .user {
    color: @color;
}

[data-theme="light"]#blog .comment .user:hover {
    color: #333;
}

[data-theme="light"]#blog .comment .data {
    color: #bcbcc4;
}

[data-theme="light"]#blog .comment .data b {
    color: #333;
}

[data-theme="light"]#blog .comment .data a {
    color: @color;
}

/* -----[ PAGINATION ]--------------------------------------------------------------------------- */

[data-theme="light"]#blog .pagination a {
    color: #fff;
    background-color: #0f0f0f;
}

[data-theme="light"]#blog .pagination a.active,
[data-theme="light"]#blog .pagination a:hover {
    background-color: @color;
}

/* -----[ SIDEBAR ]------------------------------------------------------------------------------ */

[data-theme="light"]#blog .sidebar li {
    background-image: url("@{root}/assets/list.png");
}

[data-theme="light"]#blog .sidebar .tweet .date {
    color: #bcbcc4;
}

[data-theme="light"]#blog .sidebar .tweet .message a {
    color: @color;
}

/* =====[ UI ]=================================================================================== */

[data-theme="light"] [data-ui] {
    color: #333;
}

/* =====[ PRELOADER ]============================================================================ */

[data-theme="light"] [data-ui="preloader"] {
    background-image: url("@{root}/assets/preloader.gif");
    background-color: #1a1c1e;
}

/* =====[ BUTTON ]=============================================================================== */

/* -----[ PLAIN ]-------------------------------------------------------------------------------- */

[data-theme="light"] [data-ui="button"],
[data-theme="light"] [data-ui="button"][data-type="plain"] {
    color: #fff;
}

[data-theme="light"] [data-ui="button"] .normal,
[data-theme="light"] [data-ui="button"][data-type="plain"][data-color="blue"] .normal {
    background-color: @color;
}

[data-theme="light"] [data-ui="button"] .hover,
[data-theme="light"] [data-ui="button"][data-type="plain"][data-color="blue"] .hover {
    background-color: #333;
}

[data-theme="light"] [data-ui="button"] .click,
[data-theme="light"] [data-ui="button"][data-type="plain"][data-color="blue"] .click {
    background-color: #555;
}

[data-theme="light"] [data-ui="button"][data-type="plain"][data-color="black"] .normal {
    background-color: #333;
}

[data-theme="light"] [data-ui="button"][data-type="plain"][data-color="black"] .hover {
    background-color: @color;
}

[data-theme="light"] [data-ui="button"][data-type="plain"][data-color="black"] .click {
    background-color: #3c92a4;
}

/* -----[ 3D ]----------------------------------------------------------------------------------- */

[data-theme="light"] [data-ui="button"][data-type="3d"] * {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 1px rgba(255, 255, 255, 0.3) inset;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 1px rgba(255, 255, 255, 0.3) inset;
}

[data-theme="light"] [data-ui="button"][data-type="3d"] .normal,
[data-theme="light"] [data-ui="button"][data-type="3d"][data-color="gray"] .normal {
    border-color: #9d9d9d;
    color: #292929;
    background-color: #d3d3d3;
    background-image: linear-gradient(to top, #d9d9d9, #ededed);
    background-image: -webkit-linear-gradient(bottom, #d9d9d9, #ededed);
    background-image: -moz-linear-gradient(bottom, #d9d9d9, #ededed);
    background-image: -o-linear-gradient(bottom, #d9d9d9, #ededed);
    background-image: -ms-linear-gradient(bottom, #d9d9d9, #ededed);
}

[data-theme="light"] [data-ui="button"][data-type="3d"][data-color="pink"] .normal {
    border-color: #c0003f;
    color: #fff;
    background-color: #ed145b;
    background-image: linear-gradient(to top, #cc0244, #ff3376 99%);
    background-image: -webkit-linear-gradient(bottom, #cc0244, #ff3376 99%);
    background-image: -moz-linear-gradient(bottom, #cc0244, #ff3376 99%);
    background-image: -o-linear-gradient(bottom, #cc0244, #ff3376 99%);
    background-image: -ms-linear-gradient(bottom, #cc0244, #ff3376 99%);
}

[data-theme="light"] [data-ui="button"][data-type="3d"][data-color="blue"] .normal {
    border-color: #0c57b3;
    color: #fff;
    background-color: #277dec;
    background-image: linear-gradient(to top, #1956ad, #5d94d6);
    background-image: -webkit-linear-gradient(bottom, #1956ad, #5d94d6);
    background-image: -moz-linear-gradient(bottom, #1956ad, #5d94d6);
    background-image: -o-linear-gradient(bottom, #1956ad, #5d94d6);
    background-image: -ms-linear-gradient(bottom, #1956ad, #5d94d6);
}

[data-theme="light"] [data-ui="button"][data-type="3d"][data-color="orange"] .normal {
    border-color: #b32f0c;
    color: #fff;
    background-color: #f15a23;
    background-image: linear-gradient(to top, #ef2d00, #ff763a);
    background-image: -webkit-linear-gradient(bottom, #ef2d00, #ff763a);
    background-image: -moz-linear-gradient(bottom, #ef2d00, #ff763a);
    background-image: -o-linear-gradient(bottom, #ef2d00, #ff763a);
    background-image: -ms-linear-gradient(bottom, #ef2d00, #ff763a);
}

[data-theme="light"] [data-ui="button"][data-type="3d"][data-color="green"] .normal {
    border-color: #508300;
    color: #fff;
    background-color: #00ae35;
    background-image: linear-gradient(to top, #2e8d00 1%, #95cf26);
    background-image: -webkit-linear-gradient(bottom, #2e8d00 1%, #95cf26);
    background-image: -moz-linear-gradient(bottom, #2e8d00 1%, #95cf26);
    background-image: -o-linear-gradient(bottom, #2e8d00 1%, #95cf26);
    background-image: -ms-linear-gradient(bottom, #2e8d00 1%, #95cf26);
}

[data-theme="light"] [data-ui="button"][data-type="3d"][data-color="red"] .normal {
    border-color: #d80f10;
    color: #fff;
    background-color: #e10d0e;
    background-image: linear-gradient(#ff675f, #ef2324);
    background-image: -webkit-linear-gradient(#ff675f, #ef2324);
    background-image: -moz-linear-gradient(#ff675f, #ef2324);
    background-image: -o-linear-gradient(#ff675f, #ef2324);
    background-image: -ms-linear-gradient(#ff675f, #ef2324);
}

[data-theme="light"] [data-ui="button"][data-type="3d"][data-color="yellow"] .normal {
    border-color: #d48300;
    color: #fff;
    background-color: #eea11f;
    background-image: linear-gradient(to top, #ee9f1e, #ffcc4d);
    background-image: -webkit-linear-gradient(bottom, #ee9f1e, #ffcc4d);
    background-image: -moz-linear-gradient(bottom, #ee9f1e, #ffcc4d);
    background-image: -o-linear-gradient(bottom, #ee9f1e, #ffcc4d);
    background-image: -ms-linear-gradient(bottom, #ee9f1e, #ffcc4d);
}

[data-theme="light"] [data-ui="button"][data-type="3d"][data-color="light blue"] .normal {
    border-color: #0c74cd;
    color: #fff;
    background-color: #32affc;
    background-image: linear-gradient(to top, #338bf3, #32beff 99%);
    background-image: -webkit-linear-gradient(bottom, #338bf3, #32beff 99%);
    background-image: -moz-linear-gradient(bottom, #338bf3, #32beff 99%);
    background-image: -o-linear-gradient(bottom, #338bf3, #32beff 99%);
    background-image: -ms-linear-gradient(bottom, #338bf3, #32beff 99%);
}

[data-theme="light"] [data-ui="button"][data-type="3d"] .hover {
    border-color: #000000;
    color: #fff;
    background-image: linear-gradient(bottom, #333, #525252);
    background-image: -webkit-linear-gradient(bottom, #333, #525252);
    background-image: -moz-linear-gradient(bottom, #333, #525252);
    background-image: -o-linear-gradient(bottom, #333, #525252);
    background-image: -ms-linear-gradient(bottom, #333, #525252);
}

[data-theme="light"] [data-ui="button"][data-type="3d"] .click {
    border-color: #242424;
    color: #fff;
    background-image: linear-gradient(to top, #525252, #333);
    background-image: -webkit-linear-gradient(bottom, #525252, #333);
    background-image: -moz-linear-gradient(bottom, #525252, #333);
    background-image: -o-linear-gradient(bottom, #525252, #333);
    background-image: -ms-linear-gradient(bottom, #525252, #333);
    box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.15);
}

[data-theme="light"].ie9 [data-ui="button"][data-type="3d"] .normal,
[data-theme="light"].ie9 [data-ui="button"][data-type="3d"][data-color="gray"] .normal {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ededed', EndColorStr='#d9d9d9');
}

[data-theme="light"].ie9 [data-ui="button"][data-type="3d"][data-color="pink"] .normal {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ff3376', EndColorStr='#cc0244');
}

[data-theme="light"].ie9 [data-ui="button"][data-type="3d"][data-color="blue"] .normal {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#5d94d6', EndColorStr='#1956ad');
}

[data-theme="light"].ie9 [data-ui="button"][data-type="3d"][data-color="orange"] .normal {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ff763a', EndColorStr='#ef2d00');
}

[data-theme="light"].ie9 [data-ui="button"][data-type="3d"][data-color="green"] .normal {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#95cf26', EndColorStr='#2e8d00');
}

[data-theme="light"].ie9 [data-ui="button"][data-type="3d"][data-color="red"] .normal {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ff675f', EndColorStr='#ef2324');
}

[data-theme="light"].ie9 [data-ui="button"][data-type="3d"][data-color="yellow"] .normal {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffcc4d', EndColorStr='#ee9f1e');
}

[data-theme="light"].ie9 [data-ui="button"][data-type="3d"][data-color="light blue"] .normal {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#32beff', EndColorStr='#338bf3');
}

[data-theme="light"].ie9 [data-ui="button"][data-type="3d"] .hover {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#525252', EndColorStr='#333333');
}

[data-theme="light"].ie9 [data-ui="button"][data-type="3d"] .click {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#333333', EndColorStr='#525252');
}

/* -----[ FLAT ]--------------------------------------------------------------------------------- */

[data-theme="light"] [data-ui="button"][data-type="flat"] .normal,
[data-theme="light"] [data-ui="button"][data-type="flat"][data-color="gray"] .normal {
    color: #292929;
    background-color: #d3d3d3;
}

[data-theme="light"] [data-ui="button"][data-type="flat"][data-color="pink"] .normal {
    color: #fff;
    background-color: #ed145b;
}

[data-theme="light"] [data-ui="button"][data-type="flat"][data-color="blue"] .normal {
    color: #fff;
    background-color: #277dec;
}

[data-theme="light"] [data-ui="button"][data-type="flat"][data-color="orange"] .normal {
    color: #fff;
    background-color: #f15a23;
}

[data-theme="light"] [data-ui="button"][data-type="flat"][data-color="green"] .normal {
    color: #fff;
    background-color: #00ae35;
}

[data-theme="light"] [data-ui="button"][data-type="flat"][data-color="red"] .normal {
    color: #fff;
    background-color: #fa565a;
}

[data-theme="light"] [data-ui="button"][data-type="flat"][data-color="yellow"] .normal {
    color: #fff;
    background-color: #eea11f;
}

[data-theme="light"] [data-ui="button"][data-type="flat"][data-color="light blue"] .normal {
    color: #fff;
    background-color: #32affc;
}

[data-theme="light"] [data-ui="button"][data-type="flat"] .hover {
    color: #fff;
    background: #333333;
}

[data-theme="light"] [data-ui="button"][data-type="flat"] .click {
    color: #fff;
    background-color: #555;
}

/* =====[ TABS ]================================================================================= */

/* -----[ MENU ]--------------------------------------------------------------------------------- */

[data-theme="light"] [data-ui="tabs"] .menu {
    border-color: @color;
}

[data-theme="light"] [data-ui="tabs"] .menu li {
    background-color: #f8f9f9;
}

[data-theme="light"] [data-ui="tabs"] .menu li:hover,
[data-theme="light"] [data-ui="tabs"] .menu li.active {
    color: #fff;
    background-color: @color;
}

[data-theme="light"] [data-ui="tabs"] .menu .switch {
    border-color: #2c2c2c;
    background-image: url("@{root}/assets/combo.png");
}

[data-theme="light"] [data-ui="tabs"] .menu .switch:hover,
[data-theme="light"] [data-ui="tabs"] .menu.open .switch {
    border-color: @color;
}

[data-theme="light"] [data-ui="tabs"].shrink .menu,
[data-theme="light"] [data-ui="tabs"].shrink .menu li {
    background-color: #1f1f1f;
}

[data-theme="light"] [data-ui="tabs"].shrink .menu li {
    color: #fff;
}

[data-theme="light"] [data-ui="tabs"].shrink .menu li:hover,
[data-theme="light"] [data-ui="tabs"].shrink .menu li.active {
    color: @color;
}

/* -----[ PANELS ]------------------------------------------------------------------------------- */

[data-theme="light"] [data-ui="tabs"] .panels {
    background-color: #f8f9f9;
}

/* =====[ ACCORDION ]============================================================================ */

[data-theme="light"] [data-ui="accordion"] .label {
    color: #8e96a0;
    background-image: url("@{root}/assets/expand.png");
    background-color: #f8f9f9;
}

[data-theme="light"] [data-ui="accordion"] .label:hover,
[data-theme="light"] [data-ui="accordion"] .active .label {
    color: #fff;
    background-color: @color;
}

[data-theme="light"] [data-ui="accordion"] .active .label {
    background-image: url("@{root}/assets/collapse.png");
}

[data-theme="light"] [data-ui="accordion"] .content {
    background-color: #f8f9f9;
}

/* =====[ MESSAGE ]============================================================================== */

[data-theme="light"] [data-ui="message"] .close {
    background-image: url("@{root}/assets/close.png");
}

[data-theme="light"] [data-ui="message"],
[data-theme="light"] [data-ui="message"][data-type="info"] {
    color: #008bed;
    background-color: #d5f1fe;
}

[data-theme="light"] [data-ui="message"][data-type="success"] {
    color: #438607;
    background-color: #dff2bf;
}

[data-theme="light"] [data-ui="message"][data-type="error"] {
    color: #bc0411;
    background-color: #ffcccc;
}

[data-theme="light"] [data-ui="message"][data-type="warning"] {
    color: #9a4b04;
    background-color: #feefb3;
}

/* =====[ GRAPH ]================================================================================ */

[data-theme="light"] [data-ui="graph"] li {
    background-color: #f8f9f9;
}

[data-theme="light"] [data-ui="graph"] .bar {
    background-color: @color;
}

[data-theme="light"] [data-ui="graph"] .label {
    color: #fff;
}

/* =====[ ALERT ]================================================================================ */

[data-theme="light"] #smartAlertHeader,
[data-theme="light"] .smartAlertButton {
    background-color: @color;
}

[data-theme="light"] .smartAlertButton:hover {
    background: #333;
}

[data-theme="light"] .smartAlertButton.smartAlertClick {
    background: #555;
}

/* =====[ LIGHTBOX ]============================================================================= */

[data-theme="light"] .fancybox-overlay {
    background-image: url("@{root}/assets/lightbox.png");
}

[data-theme="light"] #fancybox-loading div {
    background-image: url("@{root}/assets/lightbox.gif");
}

[data-theme="light"] .fancybox-close,
[data-theme="light"] .fancybox-prev span,
[data-theme="light"] .fancybox-next span {
    background-color: #000;
}

[data-theme="light"] .fancybox-close {
    background-image: url("@{root}/assets/close2.png");
}

[data-theme="light"] .fancybox-prev span {
    background-image: url("@{root}/assets/left_small.png");
}

[data-theme="light"] .fancybox-next span {
    background-image: url("@{root}/assets/right_small.png");
}

[data-theme="light"] .fancybox-close:hover,
[data-theme="light"] .fancybox-prev span:hover,
[data-theme="light"] .fancybox-next span:hover {
    background-color: @color;
}

[data-theme="light"] .fancybox-title a {
    color: #fff;
    background-color: @color;
}

[data-theme="light"] .fancybox-title a:hover {
    background-color: #333;
}